<?php
    //  вся процедура работает на сессиях. Именно в ней хранятся данные  пользователя, пока он находится на сайте. Очень важно запустить их в  самом начале странички!!!
    session_start();
    ?>
	<?php

$f=fopen("stat1.dat","a+");
flock($f,LOCK_EX);
$count=fread($f,100);
@$count++;
ftruncate($f,0);
fwrite($f,$count);
fflush($f);
flock($f,LOCK_UN);
fclose($f);

?>
<HTML>

	<head>
		<title>index</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->


   	<!-- Header -->
   	<header id="header">

					<h1>Взгляд
						</h1>
						<p>Вот уже 50 лет мы возвращает людям зрение.</p>

					</header>

   	<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.php">О нас</a></li>
							<?php
							$id= $_SESSION['id'];
							if ($id=="")
							{
							echo'<li><a href="reg.php">Личный кабинет</a></li>';
							}
							else {

							echo '<li><a href="lk.php">Личный кабинет</a></li>';
							}
							?>
						</ul>

					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Posts -->
       <article class="post featured">
	   <h2><a href="#">История нашей клиники<br />
										</a></h2>
				<br>Исследования, положенные в основу методов, применяемых в клинике, велись с 1967 года коллективом энтузиастов, в состав которого входили С. Н. Федоров, В. Д. Захаров, Э. И. Захарова, А. А. Ивашина и А. И. Колинко.

<br>Одной из приоритетных целей изысканий группы было создание интраокулярной линзы. Прогрессивность методики состояла в том, что до этого момента отечественная офтальмологическая наука подразумевала только то, что инородное тело из глаза можно удалять, но никак не помещать в него. Учёные добились успеха, и созданные ими образцы искусственных хрусталиков успешно помогали людям видеть.

<br>В 1974 году лаборатория официально стала самостоятельным учреждением — Московской научно-исследовательской лабораторией экспериментальной и клинической хирургии глаза (МНИЛЭКХГ). С этого момента применяемая методика лечения стала широко известна в СССР. Лаборатория размещалась вначале на территории 50-й городской больницы, позже — на территории 81-й городской больницы.

<br>Однако предоставленные площади были малы и недостаточны для приёма всех желающих. По распоряжению постановления № 491 Совета Министров СССР от 24 апреля 1986 года недалеко от больницы № 81 (на Бескудниковском бульваре) началось строительство комплекса зданий республиканской больницы.

<br>Постановлением Правительства СССР от 11 сентября 1980 года МНИЛЭКХГ реорганизована в Московский НИИ микрохирургии глаза. Позднее, в 1986 году, было принято постановление правительства СССР, подписанное Н. И. Рыжковым, согласно которому построены филиалы в 11 городах СССР: Москве, Ленинграде, Волгограде, Краснодаре, Чебоксарах, Новосибирске, Калуге, Свердловске, Тамбове, Хабаровске, Иркутске, Оренбурге[2].

<br>Перед вновь созданным комплексом были поставлены следующие задачи:

   <p>*создание прогрессивной технологии и новых методов хирургического лечения глазных болезней;
   <p>*организация широкого использования разработок комплекса в практике оказания офтальмологической помощи населению, внедрение новых методов и средств в диагностику и хирургическое лечение заболеваний глаз;
   <p>*проведение научно-исследовательских, опытно-конструкторских и технологических работ по созданию высококачественных приборов, инструментов и материалов, изготовление опытных образцов и доведение их совместно с заинтересованными министерствами и ведомствами до серийного производства;
   <p>*организация работы по изобретательству и рационализации на основе перспективных планов научно-исследовательских работ и планов внедрения, своевременное использование изобретений и рационализаторских предложений;
  <p> *создание информационных фондов, отражающих новейшие достижения отечественной и зарубежной науки в области офтальмохирургии, организация информационного обеспечения заинтересованных организаций и предприятий;
   <p>*проведение и координация фундаментальных, а также прикладных исследований и разработок по соответствующим заданиям Комплексной программы научно-технического прогресса стран-членов СЭВ;
  <p> *разработка и совершенствование организационных, социально-экономических и хозяйственных основ управления комплексом, обеспечение широкого участия трудового коллектива в управлении, развитие социалистического соревнования, осуществление мероприятий по социальному развитию коллектива, улучшению культурно-бытовых и жилищных условий сотрудников, создание благоприятных санитарно-гигиенических и безопасных условий труда.
  <p> *Наряду с научной деятельностью, комплекс выполняет консультативную и лечебную помощь; к 1989 году расчётная нагрузка одного филиала составляла 12—15 тыс. хирургических операций в год. Вся сеть из 12 филиалов способна производить 220—250 тыс. операций в год. Каждый филиал включает в себя операционный блок и пансионат на 300 мест.

<br>Отличительной особенностью работы комплекса в 1980—1990-е годы был принцип конвейера — как на этапе диагностики, так и в ходе операций, что позволяло существенно увеличить пропускную способность.

<br>В 1982 году сотрудниками МНТК С. Ю. Анисимовой (в последующем создавшей свою офтальмологическую клинику[3]) и В. И. Козловым был создан новый способ хирургического лечения глаукомы — непроникающая глубокая склерэктомия. В дальнейшем эта методика благодаря её высокому уровню эффективности и низкой вероятности осложнений стала одной из наиболее распространённых антиглаукоматозных операций в мире.

<br>В середине 1980-х С. Н. Фёдоров вместе с ведущими учёными лауреатами Нобелевской премии Н. Г. Басовым и А. М. Прохоровым (Институт общей физики АН СССР) разработал и создал серию установок эксимерного лазера «Профиль» и методику для лечения близорукости. Модернизированный в 1995 году вариант лазерной установки позволял выполнять операции при близорукости без механического воздействия на глаз и превосходил имевшиеся к этому времени зарубежные аналоги.				

			
	</article>

							


</div>

				<!-- Footer -->
					<footer id="footer">

						<section class="split contact">
							<section class="alt">
								<h3>Адресс</h3>
								<p>Фрунзенская 125</p>
							</section>
							<section>
								<h3>Телефон</h3>
								<p>8-800-008-22-67></p>
							</section>
							<section>
								<h3>Почта</h3>
								<p>vzglyad@mail.ru</a></p>
							</section>

						</section>
					</footer>



			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</HTML>

